# Do not use spaces between the equal sign and the value
# Also, the = always splits so don't use it in the commands
# Yes the parser is very stupid.
# Comments only start at the beginning of the line. Again,
# the parser is stupid.

# lapdog can manage multiple devices, each of them must
# have their own configuration file in /etc/lapdog/

# hw address of the device
hw=00:00:00:00:00:00

# The counters indicate how many retries lapdog will do
# before running the disappear action, and the initial value
# of the counter.
# 
# When a device responds to a ping, it's counter is set to 0
# when it doesn't respond, the counter is increased by one, until
# it is equal to max_misses.
#
# The actions are executed only when the counter changes to 0 or
# changes to max_misses. Which means that the appear action is only
# executed once, when the device appears, and then not repeated until
# the device disappears and appears again.
# Same holds for the disappear action.
#
# By setting the initial count to 0, if the device is present when
# lapdog is started, the appear action will not be executed. By setting
# it to a different value it will be executed.
#
# By setting the initial count to a value greater than max_misses,
# the same will happen but for the disappear action.
#
# To change the sleep time between pings, see the /etc/lapdog.conf file
initial_count=1
max_misses=5

# Command to run when the device appears
on_appear_action=echo "OK" > /tmp/comp3status

# Command to run when the device disappears
on_disappear_action=echo "GONE" > /tmp/device_status



# uid to use to run the commands, conflicts with user, don't use both
uid=1001

# user to use to run the commands, conflicts with uid, don't use both
user=ltworf
