# This file must be placed under the name
# /etc/lapdog.conf

# See the notes in device.conf to know about the parser's limitations

# Directory containing the device configurations
confdir=/etc/lapdog/


# Range of addresses to ping, remember that for lapdog to work, they must
# all be on the same network as lapdog
lower_range=10.0.0.15
higher_range=10.0.0.100

# Interval between one round of pings and the next
sleep_time=10
